#Solo requerido si se usa la opcion via api
OPENAI_API_KEY= xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#El modo debug permite revisar y aprobar cada interacion al iterar, sin esto el programa corre sin limitaciones.
DEBUG=true
